# see ./src/config/README.md for a list of config variables

COMPOSE_PROJECT_NAME=realmq
PORT=8080
API_ADMIN_KEY=put-your-admin-key-here
# Make sure you read and accept https://vernemq.com/end-user-license-agreement/
VERNEMQ_ACCEPT_EULA=yes
